/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&trans  &kp Q  &kp W  &kp E     &kp R                   &kp T    &kp Y  &kp U                 &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &kp F                   &kp G    &kp H  &kp J                 &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C     &kp V                   &kp B    &kp N  &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LGUI  &mt LEFT_CONTROL SPACE  &mo 1    &mo 2  &mt LEFT_SHIFT ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &kp ESCAPE    &kp N2          &kp UP          &kp N4        &kp PAGE_UP      &kp N6        &kp N7                &kp N8        &kp N9        &kp BACKSPACE  &trans
&trans  &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp PAGE_DOWN    &kp LEFT      &kp NUMBER_4          &kp NUMBER_5  &kp NUMBER_6  &kp DELETE     &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4     &kp NUMBER_0  &kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &trans         &trans
                                      &kp LGUI        &kp SPACE     &trans           &trans        &mt LEFT_SHIFT ENTER  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &kp EXCL    &kp AT             &kp HASH         &kp DLLR              &kp PRCNT               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp TAB     &trans             &trans           &trans                &trans                  &kp MINUS             &kp EQUAL              &kp RIGHT_BRACE   &kp BACKSLASH     &kp LEFT_BRACE     &trans
&trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp UNDERSCORE        &kp PLUS               &kp SINGLE_QUOTE  &kp PIPE          &none              &trans
                                       &kp LGUI         &kp SPACE             &trans                  &trans                &mt LEFT_SHIFT ENTER   &kp RALT
            >;
        };
    };
};
